<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!--code by faizal-->
    <form action="">
        <h4>Log in to your account</h4>                    <!------------heading----->
        <input type="text" placeholder="Username">    <!------input------->
        <input type="text" placeholder="Password">
        <button>Login</button>               <!------button------->
        <a href="">Can't log in?</a>
    </form>
</body>
</html>